Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EcoreMetrics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: metric,
 metric.impl,
 metric.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.atl.core;bundle-version="4.0.0",
 org.eclipse.m2m.atl;bundle-version="4.0.0",
 org.eclipse.m2m.atl.common;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
